{
  "name": "vite-plugin-no-bundle",
  "type": "module",
  "version": "4.0.0",
  "description": "Use Vite for building without the bundling part.",
  "keywords": [
    "vite-plugin",
    "unbundle"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --dts --format esm",
    "test": "npm --prefix samples/internal-files install && vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManBearTM/vite-plugin-no-bundle.git"
  },
  "author": "ManBearTM",
  "license": "Unlicense",
  "devDependencies": {
    "@types/micromatch": "^4.0.6",
    "@types/node": "^20.11.28",
    "tsup": "^8.0.2",
    "typescript": "^5.4.2",
    "vite": "^5.1.6",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "fast-glob": "^3.3.2",
    "micromatch": "^4.0.5"
  }
}
